<!DOCTYPE html>
<html lang="ru">
<head>
      <style>
            table {
                  width: 100%;
                  margin: 0px;
                  padding: 0px;
                  border-collapse: collapse;
            }

            td, th {
                  text-align: center;
                  border: 1px solid #98bf21;
                  padding: 3px 7px 2px 7px;
            }

            th {
                  text-align: center;
                  padding: 5px;
                  background-color: #fa8900;
                  color: #fff;
            }

            tr {
                  text-align: left;
                  padding: 5px;
                  background-color: #A7C942;
                  color: #fff;
            }

            tr:hover { /* стилизуем элемент, на который в данный момент указывает курсор мыши */
                  background: blue; /* задаем цвет заднего фона */
                  color: orange; /* устанавливаем цвет текста */
                  border-radius: 100%; /* задаем радиус скругления */
                  border: 5px solid orange; /* устанавливаем сплошную границу размером 5 пикселей оранжевого цвета */
            }

      </style>
</head>
<body>
<div overflow-x: 70%>
      <table>
            <tr>
                  <th>Инвентарный номер</th>
                  <th>Тип принтера</th>
                  <th>Производитель</th>
                  <th>Модель</th>
                  <th>Дата покупки</th>
                  <th>Срок амортизации</th>
                  <th>Дата окончания амортизации</th>
                  <th>Состояние</th>
            </tr>
